---
  layout: twentyfourteen-nobutton
  title: NSScotland 2014
---
  <div class="row" id="homepage">
    <div class="large-12 columns">
      <div class="title">
        <h1>NSScotland.</h1>
        <p>Designed by Apple in California.<br />
          Made in Scotland from Girders.</p>
      </div>
      <img src="/images/2013/homepage-placeholder.jpg" width="100%" />
    </div>

    <div class="large-12 columns strap-text large-centered">
      <p>The third year of Scotland's first conference for Cocoa developers<br/> will be held
      on October 25th and 26th 2014.</p>
    </div>

    <div class="large-12 columns strap-text large-centered">
      <p>This year we our subjects include<br/>Image Processing on IOS, CoreMIDI, testing at Facebook, <br/>polymorphism in Swift, Indie survival tales and hacking on your AppleTV.</p>
    </div>

  </div>

  <br />
  <br />

 <div id="mini-speakers">
   <div class="row">
      <div class="large-2 columns small-4">
    	<img src="/images/2013/speakers/mike_abdullah.jpg" width="100%" />
          <h3>Mike Abdullah</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/srbaker.jpg" width="100%" />
        <h3>Steven Baker</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/samuel_goodwin.png" width="100%" />
          <h3>Samuel Goodwin</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/eric_knapp.png" width="100%" />
          <h3>Eric Knapp</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/graham_lee.jpg" width="100%" />
          <h3>Graham Lee</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/drew_mccormack.jpg" width="100%" />
          <h3>Drew McCormack</h3>
      </div>
    </div>

    <div class="row">
    &nbsp;
    </div>

   <div class="row">
      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/helen_mcmanus.jpg" width="100%" />
          <h3>Helen McManus</h3>
      </div>

      <div class="large-2 columns small-4">
          <img src="/images/2013/speakers/rob_rix.jpg" width="100%" />
          <h3>Rob Rix</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/sally_shepard.jpg" width="100%" />
          <h3>Sally Shepard</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/james_thomson.jpg" width="100%" />
          <h3>James Thomson</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/emily_toop.jpg" width="100%" />
          <h3>Emily Toop</h3>
      </div>

      <div class="large-2 columns small-4">
        <img src="/images/2013/speakers/johnnie_walker.jpg" width="100%" />
        <h3>Johnnie Walker</h3>
      </div>

    </div>
  </div>
  
  <div class="row">
    <div class="large-12 columns buy-now">
      <a href="https://ti.to/nsscotland/2014/" class="button">Some tickets still available from only &pound;200 (+VAT)</a>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
    <div id="countdown">
      <script type="application/javascript">
        var myCountdown2 = new Countdown({year	: 2014, 
                              month	: 10, 
                              day	 : 25, 
                              hour	: 9,
                              ampm	: "am",
                              minute	: 0, 
                              second	: 0,
            width:280, 
            height:55, 
            rangeHi:"month", 
            style:"flip"});
      </script>
    </div>
  </div>
  </div>

