---
  layout: twentyfourteen
  title: NSScotland 2014 - Sponsors
---
  <div class="row map">
    <div class="large-12 columns">
      <h2 class="with-divider"><span>NSScotland: The Sponsors.</span></h2>
    </div>
    <div class="large-10 columns strap-text large-centered">
      <p>This years conference is bigger, badder and better.  For the first time, we're accepting sponsorship to help us give our delegates a little something extra.</p>
      <p>Selling tickets pays for the venue and lunch.  Sponsorship helps with all the cooler, more interesting stuff like T-shirts, a conference dinner, and that all-important conference staple - MORE COFFEE.</p>
      <p>If your company would be interested in supporting NSScotland (and the caffeine or wardrobe needs of Cocoa developers from across the UK, Europe and North America) please  <a href="mailto:sponsorship@nsscotland.com">get in touch</a>.</p>
    </div>
  </div>

 <div class="row speaker last-speaker" id="politepix">
    <div class="large-2 columns">
      <a href="http://www.politepix.com/"><img src="/images/2013/politepix.png" width="100%" /></a>
    </div>
    <div class="large-9 pull-1 columns">
      <h3><a href="http://www.politepix.com/">Politepix</a></h3>
      <p>Politepix OpenEars makes it simple for you to add speech recognition and synthesized speech/TTS to your iPhone app quickly and easily. It doesn't use the network and there are no hidden costs or accounts to set up. If you have more specific app requirements, the OpenEars Plugin Platform lets you drag and drop advanced functionality into your app when you're ready.</p>
    </div>
</div>
